{% extends 'apply/base.html' %}
{% load static %}
{% block content %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
    body{
        background-color: black; 
    }
    
    .main-container{
        margin: 5% 0 0 0;
    }

    .header{
        padding: 0 0 40px 0;
    }

    .btn{
        padding: .375rem 1.99rem !important;
        border-radius: .50rem !important;
        margin: 20px 0;
    }

    .btn-outline-warning{
        color: #f09837;
        border-color: #f09837;
    }

    .btn-outline-warning:hover {
        color: #fff;
        background-color: #f09837;
        border-color: #f09837;
    }

    .btn-big{
        font-size: 40px !important;
        font-weight: 500 !important;
        padding: 10px 40px;
    }

    .a-yellow{
        color:#f09837;
    }

    .a-yellow:hover {
        color: #8a551d;
        text-decoration:none
    }

    .dday{
        padding: 10px 0;
        font-size: 20px;
        color:black;
    }

    #bold, #d-day{
        font-weight: 800;
        color: white;
    }

@media (max-width: 991px){
    #side-menu{
     background-color: rgba(0, 0, 0, 0.9);
    }
    #side-menu .nav-link{
    color: white !important;
    }
    #side-menu .close{
        color: white !important;
    }
} 
@media (max-width: 600px){
    .form-control{
        width: 220px !important;
    }
    .header{
        max-width: 340px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-bottom: 35px;
    }
    h1{
        font-size: 57px !important;
        margin-bottom: 50px;
    }
    h2, h3{
        font-size: 23px !important;
    }
    .first_line{
        display: block !important;
    }
    .btn-phone{
        width:200px !important;
        height: 50px !important;
        font-size: 25px !important;
        padding: 5px 0 !important;
        text-align: center !important;
    }
    #likelion_video{
       margin-top: 140px;
    }
}
    #likelion_video{
        position: absolute;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: auto;
        width: 100%;
        height: auto;
        z-index: -1000;
        overflow: hidden;
        filter: brightness(20%)
    }
</style>

    <video id="likelion_video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="{% static 'apply/files/promotion3.mp4' %}" type="video/mp4">
    </video>

    <div class="main-container">
        <div class="header">
            <h1 class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 90px; letter-spacing:3px" id="bold">HACK YOUR LIFE</h1>
            <h2 class="text-center" sytle="font-size: 60px;" id="bold"><span class="first_line" style="color: #f09837;">멋쟁이 사자처럼</span> 성공회대학교 <span style="color: #f09837;">8기</span> 리크루팅</h2>
            <div class="dday text-center"> <!--지원시작/지원마감-->
                <h5 style="color:white;">
                    {% if now|date:"YmdHi" < start|date:"YmdHi" %}
                        지원 시작까지 남은 시간
                    {% elif now|date:"YmdHi" < end|date:"YmdHi" %}
                        지원 마감까지 남은 시간
                    {% endif %}
                </h5>
                <h3 class="text-center" id="d-day"></h3>
                <!-- 지원서양식다운로드 -->
                <a class="btn btn-outline-warning btn-phone" style="color:white;" href="{% static 'apply/files/apply.hwp' %}" download="멋쟁이사자처럼 성공회대 8기 지원서양식">지원서양식 다운받기</a>
                <!-- 구글폼링크연결 -->
                <a class="btn btn-outline-warning btn-phone" style="color:white;" href="https://docs.google.com/forms/d/e/1FAIpQLSeR5Te9iSyr4hZPcuKoHfwjrYVMHwjILJIVEfhSrQ7tOaV6zA/viewform?usp=sf_link">지원하러가기</a>
            </div>
            
        </div>
    </div>
    <span style="color:white; font-size:10px; float:right; margin-right:30px; margin-top:140px;">영상제공 : 멋쟁이사자처럼 한국항공대학교</span>

<script type="text/javascript">
    var startDate = new Date("Mar 18, 2020 10:00:00").getTime();
    var endDate = new Date("Mar 26, 2020 22:00:00").getTime();

    var x = setInterval(function() {
        // 오늘 날짜 등록
        var now = new Date().getTime();

        // 종료일자에서 현재일자를 뺀 시간
        if(now<startDate){
            var distance = startDate - now;
        }else{
            var distance = endDate - now;
        }
        

        // 각 변수에 일, 시, 분, 초를 등록
        var d = Math.floor(distance / (1000 * 60 * 60 * 24));
        var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var s = Math.floor((distance % (1000 * 60)) / 1000);

        if(h<10){
            h = "0"+h;
        }

        if(m<10){
            m = "0"+m;
        }

        if(s<10){
            s = "0"+s;
        }

        //id가 d-day인 HTML코드에 내용 삽입
        if(now<endDate){
            document.getElementById("d-day").innerHTML = d +"일 " + h + " : " + m + " : " + s;
        }
    });

        var video = $(this).find("video");

        if($("video").length){
            $(document).ready(function(){
                $(".navbar-light").removeClass('bg-light');
                $(".navbar-toggler").removeClass('bg-light');
                $(".navbar-toggler").addClass('bg-dark');
                $(".navbar-light").css('background-color','rgba(1,1,1,0)');
                $(".navbar-brand, .nav-link, .footer").css('color', 'white');
                $(".alert").css({'color': 'white', 'background-color':' rgba(0, 0, 0, 0.4)'});
            });   
        }
</script>

{% endblock %}